  /$$$$$$  /$$$$$$$  /$$$$$$$  /$$      /$$       /$$$$$$$                                   
 /$$__  $$| $$__  $$| $$__  $$| $$$    /$$$      | $$__  $$                                  
| $$  \__/| $$  \ $$| $$  \ $$| $$$$  /$$$$      | $$  \ $$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$ 
|  $$$$$$ | $$$$$$$ | $$$$$$$/| $$ $$/$$ $$      | $$  | $$ /$$__  $$| $$_  $$_  $$ /$$__  $$
 \____  $$| $$__  $$| $$____/ | $$  $$$| $$      | $$  | $$| $$$$$$$$| $$ \ $$ \ $$| $$  \ $$
 /$$  \ $$| $$  \ $$| $$      | $$\  $ | $$      | $$  | $$| $$_____/| $$ | $$ | $$| $$  | $$
|  $$$$$$/| $$$$$$$/| $$      | $$ \/  | $$      | $$$$$$$/|  $$$$$$$| $$ | $$ | $$|  $$$$$$/
 \______/ |_______/ |__/      |__/     |__/      |_______/  \_______/|__/ |__/ |__/ \______/ 
                                                                                             
                                                                                             
                                                                                             

